{
  "name": "mediator-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.0",
    "chokidar": "^3.6.0",
    "csv-parse": "^5.5.6"
  }
}
