{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["v2/backend/**/*", "v2/models/**/*", "v2/types/**/*", "test/**/*"]
}
